---
apiVersion: plantangenet.factories/v1
kind: RandomSlug
references:
  session_name: 
    define: session_name
    chunks: 2
    separator: '-'
    shellVar: TICTACTOE_SESSION_NAME
metadata:
  name: random-slug-session-name
  phase: intialization
---
apiVersion: plantangenet.factories/v1
kind: ArgumentValue
references:
  concurrent_games: 
    define: concurrent_games
    default: 100
    shellVar: TICTACTOE_CONCURRENT_GAMES
  concurrent_players: 
    define: concurrent_players
    default: 1800
    shellVar: TICTACTOE_CONCURRENT_PLAYERS
metadata:
  name: arg-parse-tictactoe
  phase: intialization
---
apiVersion: plantangenet.factories/v1
kind: FreshId
references:
  session_id: 
    define: session_id
    prefix: "SES-"
    shellVar: TICTACTOE_SESSION_ID
metadata:
  name: fresh-id-tictactoe  
  phase: intialization
